db.json (before)
{
  "posts": [
    {
      "title": "gfdgdfdf",
      "content": "gdfgdfg",
      "createdAt": 1713611458193,
      "id": 10
    },
    {
      "title": "ㅗㅗㅗㅗ",
      "content": "ㅎㅎㅎ555",
      "createdAt": 1713620066557,
      "id": 11
    },
    {
      "title": "ㅋㅋ23sdf",
      "content": "ㅋㅋㅋ2sdfff",
      "createdAt": 1713620115685,
      "id": 12
    },
    {
      "title": "제목1",
      "content": "내용1\n1233",
      "createdAt": 1713623586683,
      "id": 13
    },
    {
      "title": "ㅎㅅㅅ",
      "content": "ㅎㅎㅎ",
      "createdAt": 1713683479363,
      "id": 14
    },
    {
      "title": "ㅇㅀㄹㅇㅇㅀㄴㅇㄹㄴㅇㄹㄴㅇ11566",
      "content": "ㄹㅇㅎㅇㅀㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹ1266",
      "createdAt": 1713683981506,
      "id": 15
    },
    {
      "title": "887756",
      "content": "776",
      "createdAt": 1713684303675,
      "id": 16
    },
    {
      "title": "12313",
      "content": "5532",
      "createdAt": 1713687551608,
      "id": 18
    },
    {
      "title": "1122",
      "content": "2233",
      "createdAt": 1713696268978,
      "id": 19
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "title": "gfdgdfdf",
      "content": "gdfgdfg",
      "createdAt": 1713611458193,
      "id": 10
    },
    {
      "title": "ㅗㅗㅗㅗ",
      "content": "ㅎㅎㅎ555",
      "createdAt": 1713620066557,
      "id": 11
    },
    {
      "title": "ㅋㅋ23sdf",
      "content": "ㅋㅋㅋ2sdfff",
      "createdAt": 1713620115685,
      "id": 12
    },
    {
      "title": "제목1",
      "content": "내용1\n1233",
      "createdAt": 1713623586683,
      "id": 13
    },
    {
      "title": "ㅎㅅㅅ",
      "content": "ㅎㅎㅎ",
      "createdAt": 1713683479363,
      "id": 14
    },
    {
      "title": "ㅇㅀㄹㅇㅇㅀㄴㅇㄹㄴㅇㄹㄴㅇ11566",
      "content": "ㄹㅇㅎㅇㅀㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹ1266",
      "createdAt": 1713683981506,
      "id": 15
    },
    {
      "title": "887756",
      "content": "776",
      "createdAt": 1713684303675,
      "id": 16
    },
    {
      "title": "12313",
      "content": "5532",
      "createdAt": 1713687551608,
      "id": 18
    },
    {
      "title": "1122",
      "content": "2233555",
      "createdAt": 1713696268978,
      "id": 19
    },
    {
      "title": "67868",
      "content": "768768",
      "createdAt": 1713714394407,
      "id": 20
    }
  ]
}

db.json (diff)
@@ -50,9 +50,15 @@
     },
     {
       "title": "1122",
-      "content": "2233",
+      "content": "2233555",
       "createdAt": 1713696268978,
       "id": 19
+    },
+    {
+      "title": "67868",
+      "content": "768768",
+      "createdAt": 1713714394407,
+      "id": 20
     }
   ]
 }
